Phase started: unnamed (index: 0, duration: 1s) 15:04:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:04:39(-0300)

--------------------------------------
Metrics for period to: 15:04:50(-0300) (width: 0.058s)
--------------------------------------

http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 47
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69.8
  max: ......................................................................... 69.8
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1


--------------------------------------
Metrics for period to: 15:04:40(-0300) (width: 0.956s)
--------------------------------------

http.codes.200: ................................................................ 953
http.request_rate: ............................................................. 954/sec
http.requests: ................................................................. 954
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 953
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.9
  max: ......................................................................... 213.2
  median: ...................................................................... 80.6
  p95: ......................................................................... 162.4
  p99: ......................................................................... 162.4


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 15:04:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.9
  max: ......................................................................... 213.2
  median: ...................................................................... 77.5
  p95: ......................................................................... 162.4
  p99: ......................................................................... 162.4
