  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 15:02:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:02:31(-0300)

--------------------------------------
Metrics for period to: 15:02:40(-0300) (width: 1.022s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 992/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.7
  max: ......................................................................... 137.8
  median: ...................................................................... 83.9
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 15:02:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 496/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.7
  max: ......................................................................... 137.8
  median: ...................................................................... 83.9
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7
